newmtl material_0
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd caos2_gmarble0.png
newmtl material_1
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd ss_offjyari.png
newmtl material_2
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd garenseki0.png
newmtl material_3
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd grass0_t.png
newmtl material_4
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd bst_shgc.png
newmtl material_5
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd ast_hasi27.png
newmtl material_6
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd cst_kabeh.png
newmtl material_7
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd bst_shstf.png
newmtl material_8
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd bst_shgc.png
newmtl material_9
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd cst_yukad01.png
newmtl material_10
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd ast_hasi31.png
newmtl material_11
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd caos2_marb0.png
newmtl material_12
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd caos2_marb7.png
newmtl material_13
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd garden_marb0.png
newmtl material_14
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd caos2_marb4.png
newmtl material_15
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd caos2elesky.png
newmtl material_16
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd cst_yukah01.png
newmtl material_17
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd ss_hotel_loads.png
newmtl material_18
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd caos2_hasiraa.png
newmtl material_19
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd caos2_marb3.png
newmtl material_20
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd caos2_marb4.png
newmtl material_21
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd bst_shgc.png
newmtl material_22
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd bst_entc02.png
newmtl material_23
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd ast_kabe55.png
newmtl material_24
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd garden_marb0.png
newmtl material_25
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
newmtl material_26
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd garden_marb0.png
newmtl material_27
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd caos2_gmarble0.png
newmtl material_28
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd caos2_hasiraa.png
newmtl material_29
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd ast_hasi35.png
newmtl material_30
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd ast_hasi31.png
newmtl material_31
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd ss_hotel_loads.png
newmtl material_32
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd bst_entc02.png
newmtl material_33
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd kouen_hana8.png
newmtl material_34
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd geswater00.png
